HASS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI5MjRmMjM0YTgwOWY0MjU4YjdlN2Q0M2QzNTU1OWIxMSIsImlhdCI6MTc1MjQxMjcxOSwiZXhwIjoyMDY3NzcyNzE5fQ.Wxz-a3_DOs9C1dfCssF-fdovEQ_cxW_vpvQZF5hi1oU
HASS_BASE_URL=http://192.168.1.53:8123
